<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:title="Buscar personajes"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/favorites"
        android:title="Favoritos" />
    <item android:id="@+id/profile"
        android:title="Mi perfil" />
    <item android:id="@+id/signOut"
        android:title="Cerrar sesión" />
</menu>