<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdateProfileFragment">

    <TextView
        android:id="@+id/photo"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:text="Photo:"
        android:textColor="#407bb9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/dataphoto"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/dataName" />

    <ImageView
        android:id="@+id/portadaInicio"
        android:layout_width="353dp"
        android:layout_height="145dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_marvel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:text="My profile"
        android:textColor="#407bb9"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portadaInicio" />

    <TextView
        android:id="@+id/name"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:text="Name:"
        android:textColor="#407bb9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/dataName"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#407bb9"
        android:text="Update"
        android:textColor="#F9DFE0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataphoto" />




</androidx.constraintlayout.widget.ConstraintLayout>